[defaults]
inventory= hosts.yml
interpreter_python=auto
deprecation_warnings= False
action_warnings= False
localhost_warning= False
host_key_checking = False
display_skipped_hosts = false
#vault_password_file = /home/tdubiel/.rhv/vault-git
[persistent_connection]
command_timeout = 60
connect_timeout = 60